Query_RID   Query #         Test #           Comments
2             13              1              First Match of iG Map
2             14             15              0  Match of iG Map (2nd Case)
2             16             17              1  Match of iG Map (2nd Case)
2             18             19              2  Match of iG Map (2nd Case)
2             20             21              3  Match of iG Map (2nd Case)
2             22             23              4  Match of iG Map (2nd Case)
Query Robot       Robot ID        Renamed
3                   2              0
6                   2              1
7                   2              2
9                   2              3
11                   2              4
13                   2              5
1                   1              6
14                   2              7
15                   1              8
16                   2              9
17                   1             10
18                   2             11
19                   1             12
20                   2             13
21                   1             14
22                   2             15
23                   1             16
